<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCRP | Applications</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-logo">OCRP</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="departments.html">Departments</a></li>
      <li><a href="applications.html" class="active">Applications</a></li>
      <li><a href="roblox://placeId=2534724415&launchData=%7B%22psCode%22%3A%22OrangeFL%22%7D" target="_blank">Join Game</a></li>
      <li><a href="https://discord.gg/6qHNKswAQY" target="_blank">Join Discord</a></li>
    </ul>
  </nav>

  <section class="applications-page">
    <div class="container">
      <h1>Applications</h1>
      <p class="section-text">
        Apply for departments such as FHP, OPD, OCFR, OCSO, and FDOT through our Discord server.
      </p>

      <a href="https://discord.gg/6qHNKswAQY" target="_blank" class="btn-primary">Open Applications</a>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2026 Orange County Roleplay</p>
      <a href="https://discord.gg/6qHNKswAQY" target="_blank">
        <img src="images/discord-white.png" class="discord-icon" alt="Discord" />
      </a>
    </div>
  </footer>

</body>
</html>
