<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCRP | Departments</title>
  <link rel="stylesheet" href="style.css" />
  <script defer src="script.js"></script>
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-logo">OCRP</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="departments.html" class="active">Departments</a></li>
      <li><a href="applications.html">Applications</a></li>
      <li><a href="roblox://placeId=2534724415&launchData=%7B%22psCode%22%3A%22OrangeFL%22%7D" target="_blank">Join Game</a></li>
      <li><a href="https://discord.gg/6qHNKswAQY" target="_blank">Join Discord</a></li>
    </ul>
  </nav>

  <section class="mid-section">
    <div class="container mid-grid">

      <div class="mid-left">
        <h2>Departments</h2>
        <p class="section-subtitle">Choose your path</p>

        <div class="dept-selector">
          <button class="pill active" data-dept="fhp">FHP</button>
          <button class="pill" data-dept="opd">OPD</button>
          <button class="pill" data-dept="ocso">OCSO</button>
          <button class="pill" data-dept="ocfr">OCFR</button>
          <button class="pill" data-dept="fdot">FDOT</button>
        </div>

        <div class="dept-info">
          <h3 id="deptTitle">Florida Highway Patrol</h3>
          <p id="deptDesc">Enforcing traffic laws, responding to crashes, and ensuring highway safety across the state of Florida.</p>

          <div class="dept-stats" id="deptStats">
            <span>Statewide Jurisdiction</span>
            <span>5 Specialized Units</span>
            <span>Daily Patrols</span>
          </div>

          <a id="deptApplyBtn" href="https://discord.gg/PpQAqN7pdd" target="_blank" class="btn-primary">Join Now</a>
        </div>
      </div>

    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2026 Orange County Roleplay</p>
      <a href="https://discord.gg/6qHNKswAQY" target="_blank">
        <img src="images/discord-white.png" class="discord-icon" alt="Discord" />
      </a>
    </div>
  </footer>

</body>
</html>
