<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OCRP | Home</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet" />
  <link rel="icon" type="image/png" href="images/ocrp.png" />
</head>

<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-logo">OCRP</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="departments.html">Departments</a></li>
      <li><a href="applications.html">Applications</a></li>
      <li><a href="roblox://placeId=2534724415&launchData=%7B%22psCode%22%3A%22OrangeFL%22%7D" target="_blank">Join Game</a></li>
      <li><a href="https://discord.gg/6qHNKswAQY" target="_blank">Join Discord</a></li>
    </ul>
  </nav>

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <p class="hero-tag">NOW ACCEPTING APPLICATIONS</p>
      <h1>Orange County Roleplay</h1>
      <p class="hero-sub">
        Experience an immersive Florida-based roleplay community. Join our growing community in realistic emergency response scenarios.
      </p>
      <div class="hero-buttons">
        <a href="https://discord.gg/6qHNKswAQY" target="_blank" class="btn-primary">Join Discord</a>
        <a href="https://www.roblox.com/share/g/1030805704" target="_blank" class="btn-secondary">Join Group</a>
      </div>
      <p class="hero-small">20+ Members</p>
    </div>
  </section>

  <!-- WHY OCRP -->
  <section class="about">
    <div class="container">
      <h2>Why Choose OCRP</h2>
      <p class="section-subtitle">The Ultimate Roleplay Experience</p>
      <p class="section-text">
        Built by roleplayers, for roleplayers. Every detail crafted to deliver the most authentic Florida emergency response experience.
      </p>

      <div class="feature-grid">
        <div class="feature-card">
          <h3>Professional LEO</h3>
          <p class="feature-summary">Realistic law enforcement with proper procedures.</p>
          <p class="feature-detail">Train, patrol, and respond using real-world tactics, callouts, and department protocols.</p>
        </div>

        <div class="feature-card">
          <h3>Fire & EMS</h3>
          <p class="feature-summary">Dedicated first responders.</p>
          <p class="feature-detail">Deploy to medical calls, structure fires, and rescue scenarios with accurate equipment and dispatch flow.</p>
        </div>

        <div class="feature-card">
          <h3>Growing Community</h3>
          <p class="feature-summary">Active and immersive roleplay.</p>
          <p class="feature-detail">OCRP is expanding daily with committed members, realistic scenarios, and structured departments.</p>
        </div>

        <div class="feature-card">
          <h3>Whitelisted Departments</h3>
          <p class="feature-summary">Exclusive access via applications.</p>
          <p class="feature-detail">Join vetted teams like FHP, OPD, OCFR, and FDOT through a professional onboarding process.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="footer-content">
      <p>© 2026 Orange County Roleplay</p>
      <a href="https://discord.gg/6qHNKswAQY" target="_blank">
        <img src="images/discord-white.png" class="discord-icon" alt="Discord" />
      </a>
    </div>
  </footer>

</body>
</html>